workflow:
  rules:
    - if: $CI_COMMIT_BRANCH != "master" 
      when: never
    - when: always

stages:
  - test
  - build
  - deploy

run_tests:
  stage: test
  tags: [tag1]
  script:
    - echo "Test"

build_image:
  stage: build
  tags: [tag1]
  script:
    - echo "Building image"

push_image:
  stage: build
  needs:
    - build_image
  tags: [tag1]
  script:
    - echo "Login registry"
    - echo "Pushing image"

deploy_image:
  stage: deploy
  tags: [tag1]
  script:
    - echo "Deploy"